\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}``Contributor''}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}``Contributor Version''}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}``Contribution''}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}``Covered Software''}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}``Incompatible With Secondary Licenses''}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}``Executable Form''}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}``Larger Work''}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}``License''}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}``Licensable''}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}``Modifications''}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}``Patent Claims'' of a Contributor}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}``Secondary License''}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}``Source Code Form''}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}``You'' (or ``Your'')}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}License Grants and Conditions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grants}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Effective Date}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Limitations on Grant Scope}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Subsequent Licenses}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Representation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Fair Use}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Conditions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Responsibilities}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Distribution of Source Form}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distribution of Executable Form}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Distribution of a Larger Work}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Notices}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Application of Additional Terms}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Inability to Comply Due to Statute or Regulation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Termination}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Disclaimer of Warranty}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitation of Liability}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Litigation}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Miscellaneous}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Versions of the License}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}New Versions}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Effect of New Versions}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Modified Versions}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Distributing Source Code Form that is Incompatible With Secondary Licenses}{9}\protected@file@percent }
