//
// Copyright (c) 2015-2021, RTE (http://www.rte-france.com)
// See AUTHORS.txt
// All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, you can obtain one at http://mozilla.org/MPL/2.0/.
// SPDX-License-Identifier: MPL-2.0
//
// This file is part of Dynawo, an hybrid C++/Modelica open source suite
// of simulation tools for power systems.
//

VariationValue                 = starting variation %1%%%
LoadIncreaseEnd                = load increase => %1%
ScenariosEnd                   = scenario %1% => %2%
ScenarioNotSimulated           = scenario %1% => not simulated
GlobalMarginValue              = maximal global variation is %1%%%
LocalMarginValueLoadIncrease   = maximal variation for load increase is %1%%%
LocalMarginValueScenario       = maximal variation for scenario %1% is %2%%%
LoadIncreaseModelParameter     = model %1%: stop time:%2% current variation:%3%
LoadIncreaseResultsFound       = using existing results for variation %1%%%
ScenarioResultsFound           = using existing results for scenarios with variation %1%%%
