<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2022, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source suite
    of simulation tools for power systems.
-->
<dyn:dynamicModelsArchitecture xmlns:dyn="http://www.rte-france.com/dynawo">
  <dyn:blackBoxModel id="DISCONNECT_LINE" lib="EventQuadripoleDisconnection" parFile="IEEE14_DisconnectLine.par" parId="1"/>
  <dyn:connect id1="DISCONNECT_LINE" var1="event_state1_value" id2="NETWORK" var2="_BUS____1-BUS____5-1_AC_state_value"/>
  <dyn:blackBoxModel id="DISCONNECT_GROUP" lib="EventSetPointBoolean" parFile="IEEE14_DisconnectGroup.par" parId="1"/>
  <dyn:connect id1="DISCONNECT_GROUP" var1="event_state1" id2="GEN____2_SM" var2="generator_switchOffSignal2"/>
  <dyn:connect id1="GEN____1_SM" var1="generator_switchOffSignal1" id2="GEN____2_SM" var2="generator_switchOffSignal2"/> 
</dyn:dynamicModelsArchitecture>