<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2025, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source suite
    of simulation tools for power systems.
-->
<dyn:dynamicModelsArchitecture xmlns:dyn="http://www.rte-france.com/dynawo">
  <dyn:blackBoxModel id="FAULT_GEN_1" lib="NodeFault" parFile="IEEE14_NodeFault2.par" parId="Fault"/>
  <dyn:connect id1="FAULT_GEN_1" var1="fault_terminal" id2="NETWORK" var2="_BUS____2_TN_ACPIN"/>
</dyn:dynamicModelsArchitecture>
